{
  "name": "regex-fun",
  "version": "2.0.3",
  "description": "Build regular expressions with functions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index-test.js && node is-atomic-test.js",
    "test-readme": "jsmd readme.md # I would like to get this working again"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/regex-fun.git"
  },
  "keywords": [
    "regex",
    "compose",
    "functions",
    "regular",
    "expressions"
  ],
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/regex-fun/issues"
  },
  "homepage": "https://github.com/TehShrike/regex-fun#readme",
  "devDependencies": {
    "jsmd": "^2.0.0"
  }
}
